*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Quicksand', sans-serif;
}

:root{
    --bg-color: #0b0c1f;
    --sc-bg-color: #12141c;
    --text-color: #fff;
    --main-color: rgb(58, 90, 218);
    --sc-color: rgb(138, 138, 138);
    --o-color: #13161e;
    --h1-font: 70px;
    --h2-font: 56px;
    --p-font: 18px;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
}

.logo img{
    width: 100px;
    height: auto;
}

.navbar{
    display: flex ;
}

.navbar a{
    color: var(--sc-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 8px;
    transition: all .40s ease;
}

.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
}

section{
    padding: 160px 16% 90px;
}
#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.home{
    height: 100vh;
    width: 100%;
    position:relative;
    background: url(../img/bg-ops-2.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1{
    /* font-family: 'League Spartan', sans-serif; */
    margin: 2px 0px 15px;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1;
    letter-spacing: 2px;
}
.home-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}

.home-text h3{
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 20px;
}
.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius: 8px;
    font-size: 17px;
    font-weight: 600;
    background: var(--main-color);
    color: var(--text-color);
    border:  2px solid var(--main-color);
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(1.1) translateX(5px);
    background: transparent;
    border: 2px solid var(--main-color);
}

header.sticky{
    padding: 10px 16%;
    background: var(--bg-color);
    transition: 0.5s;
    /* border-bottom: solid black; */
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 32px;
}

.about-text h4{
    margin: 10px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.about-text h2 {font-size: var(--h2-font);}

.about-text p{
    color: var(--sc-color);
    font-size: var(--p-font);
    line-height: 20px;
    margin-bottom: 32px;
}

.main-text {text-align: center;
}
.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}

.skill-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    text-align: center;
    gap: 32px;
    margin-top: 80px;
}

.box{
    padding: 45px;
    background: var(--sc-bg-color)
;    border-top: 5px solid transparent;
    transition: all .40s ease;
    cursor: pointer;
    border-radius: 8px;

}
.box h3{
    font-size: 24px;
    margin: 15px 0;
    transition: all .40s ease;
}

.box p{
    color: var(--sc-color);
    font-size: var(--p-font);
    line-height: 20px;
}

.box:hover{
    transform: scale(1.01) translateY(-5px);
    border-top: 4px solid var(--main-color) ;
}
.box:hover h3 {color: var(--main-color); }

.box img{
    background: #b9b9b9;
    width: 40px;
    /* padding: 20px; */
    border-radius: 8px;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    /* text-align: center; */
    gap: 32px;
    margin-top: 80px;
}

.row {
    padding: 25px;
    background: var(--sc-bg-color);
    border-radius: 8px;
    transition: all .40s ease;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 24px;
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
}

.row h3{
    font-size: 25px;
    font-weight: 700;
}

.row h6{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
}
.row-icon i {font-size: 18px;}

.row:hover {
    cursor: pointer;
    transform: scale(1.03) translateY(1px) translateX(1px);
}

/* Contacct */

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 48px;
}

.contact-text h2 {font-size: var(--h2-font);}

.contact-text h4{
    margin: 10px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    color: var(--sc-color);
    font-size: var(--p-font);
    line-height: 15px;
    margin-bottom: 32px;
}

.contact-list {margin-bottom: 48px;}

.contact-list li{
    display: block;
    line-height: 23px;
}
.contact-list li a{
    display: block;
    color: var(--sc-color);
    font-size: var(--p-font);
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01);
    color: var(--main-color);
}

.contact-icon i{
    height: 40px;
    width: 40px;
    background: var(--sc-bg-color);
    border-radius: 8px;
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all .40s ease;
}

.contact-icon i:hover{
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);

}

.contact-form form {position: relative;}

.contact-form form input, form textarea{
    border: none;
    outline: none;
    width: 100%;
    padding: 18px;
    background: var(--sc-bg-color);
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    border-radius: 8px;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form form .send{
    border: none;
    outline: none;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    background: var(--main-color);
    color: var(--text-color);
    width: 140px;
    height: 50px;
    transition: all .40s ease;
    cursor: pointer;
    border-radius: 8px;
}

.last-text{
    text-align: center;
    color: var(--sc-color);
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 25px;
}


.top{
    position: fixed;
    bottom: 34px;
    right: 34px;
}
.top i{
    color: var(--text-color);
    background: var(--main-color);
    font-size: 20px;
    padding: 10px;
    border-radius: 8px;
}

@media (max-width: 1325px){
    header{padding: 16px 3%;}
    header.sticky{padding: 8px 3%;}
    section{padding: 130px 3% 60px;}
}

@media (max-width: 970px){
    :root{
        --h1-font: 67.2px;
        --h2-font: 46.4px;
        --p-font: 16px;
    }
    section{
        padding: 70px 3% 60px;
    }
    .home{
        height: 85vh;
    }
    .about, .contact{
        grid-template-columns: 1fr;
    }
    /* .about-img{
        text-align: center ;
    } */ 
    /* perbaiki dlu gambar di about me */
}



@media (max-widht: 830px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--sc-bg-color);
        text-align: left;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        padding: 16px;
        margin: 16px;
    }
    .navbar.active{
        top: 100%;
    }
    :root{
        --h1-font: 59.2px;
        --h2-font: 43.4px
    }
}








